apiVersion: v1
entries:
  testimage:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2021-09-11T00:16:13.050882-04:00"
    description: A Helm chart for Kubernetes. Contains busybox for testing network
      and access.
    digest: bbfbf55564206fdac4ba5e18d256cea17b8d6fff6b1433abd85c7b69be1a5f20
    icon: https://www.busybox.net/images/busybox1.png
    keywords:
    - testing
    - command line
    - tools
    - network testing
    - interconectivity
    - busybox
    name: testimage
    type: application
    urls:
    - https://adeptusnull.github.io/helm-chart/charts/testimage-0.1.0.tgz
    version: 0.1.0
generated: "2021-09-11T00:16:13.049561-04:00"
